<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>旋转</title>
	<style>
		.box{
			width:400px;
			height:400px;
			background:red;
			margin:40px auto;
			transform:rotateY(0);
		}
		.box:hover{
			animation:move 2s linear infinite;
		}
		@keyframes move{
			0%{
				transform:rotateY(15deg);
			}
			10%{
				transform:rotateY(30deg);
			}
			20%{
				transform:rotateY(45deg);
			}
			30%{
				transform:rotateY(60deg);
			}
			40%{
				transform:rotateY(75deg);
			}
			50%{
				transform:rotateY(90deg);
			}
			60%{
				transform:rotateY(75deg);
			}
			70%{
				transform:rotateY(60deg);
			}
			80%{
				transform:rotateY(45deg);
			}
			90%{
				transform:rotateY(30deg);
			}
			100%{
				transform:rotateY(0deg);
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>